# ebu6304-ta-system-demo

./: .gitignore  COMMIT_ASSIGNMENT.md  README.md  RUN_GUIDE.md  USER_MANUAL.md  demonstration.md  pom.xml
src/main/java/com/bupt/tarecruitment/listener/: DataBootstrapListener.java
src/main/java/com/bupt/tarecruitment/model/: Admin.java  Applicant.java  ApplicationDisplay.java  ApplicationRecord.java  Job.java  MO.java  MatchResult.java  User.java  WorkloadSummary.java
src/main/java/com/bupt/tarecruitment/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/bupt/tarecruitment/service/: ApplicationService.java  AuthService.java  JobService.java  MatchService.java  WorkloadService.java
src/main/java/com/bupt/tarecruitment/servlet/: AdminWorkloadServlet.java  ApplicantProfileServlet.java  ApplyJobServlet.java  BaseServlet.java  DashboardServlet.java  JobCreateServlet.java  JobDetailServlet.java  JobListServlet.java  LoginServlet.java  LogoutServlet.java  MOApplicationsServlet.java  MOJobsServlet.java  MyApplicationsServlet.java  RegisterServlet.java  UpdateApplicationStatusServlet.java
src/main/java/com/bupt/tarecruitment/util/: IdUtil.java  JsonFileUtil.java  PathUtil.java
src/main/resources/data/: applications.json  jobs.json  users.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin-workload.jsp  applicant-profile.jsp  create-job.jsp  dashboard.jsp  error.jsp  job-detail.jsp  job-list.jsp  login.jsp  mo-applications.jsp  mo-jobs.jsp  my-applications.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jspf  header.jspf
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: main.js
